{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/RNTdesign/Sites/Renata/renatasette-app"
    }
  ],
  "settings": {
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false
    },
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      { "language": "typescript", "autoFix": true },
      { "language": "typescriptreact", "autoFix": true }
    ]
  }
}
